<?php
// Konfigurasi database
$host = "localhost";
$username = "root";
$password = "";
$database = "hris";

// Membuat koneksi
$conn = new mysqli($host, $username, $password, $database);

// Cek koneksi
if ($conn->connect_error) {
    die("Koneksi gagal: " . $conn->connect_error);
}

// Query untuk mengambil data dari tabel
$sql = "SELECT * FROM pegawai ";
$result = $conn->query($sql);

// Menampilkan data
if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        echo "id_jabatan: " . $row['id_pegawai'] . " - Nama: " . $row['nama'] . "<br>";
    }
} else {
    echo "Tidak ada data.";
}

// Menutup koneksi
$conn->close();
?>
